# a=1
# while a<5:
#     a+=1
#     if a==3:
#         continue
#     print(a)


    # a = 0
# t = 0
# flag = False
# while t<2:
#     while a < 5:
#         a += 1
#         if a == 3:
#             flag = True
#             break
#         print(t, a)
#     if flag:
#         break
#     t += 1
# print("принт после цикла while")
# a = 1
# while a < 5:
#     a += 1
#     if a == 3:
#         break
#     print(a)
# else:
#     print("это блок else!")
# 
# print("принт после цикла while")

# for i in range(8, 0, -1):
#     if i == 5:
#         continue
#     print(i)
# else:
#     print("это блок else! ")

# Task 9
# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while

# n= int (input())
# res=1 #т.к. факториал 0=1
# fac=1 #вводим начальное условие
# while (res <=n):
#     fac = fac*res
#     res += 1 #увеличиваем на 1
# print(fac)


# Task 11
# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.

# n = int (input())
# fib1 = 0
# fib2 = 1
# count = 1
# while  fib1 < n:
#     fib3 = fib1 + fib2
#     fib1 = fib2
#     fib2 =  fib3
#     count += 1
# if fib1  ==  n:
#     print (count)
# else:
#     print("-1")




# Task 13
# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

# n = int (input())
# count =0
# countmax=0
# for i in range (n):
#     temp = int (input())
#     if temp >0:
#         count +=1
#     else:
#         count=0
#     if count>countmax:
#         countmax=count
# print(countmax)


# Task 15
# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# n = int(input())
# weight = int(input())
# min_w = weight
# max_w = weight
# for i in range(n-1):
#     weight = int(input())
#     if weight > max_w:
#         max_w = weight
#     if weight < min_w:
#         min_w = weight
# print(max_w, min_w)
    
k = 'ноутбук'
scores = {
    'AEIOULNRST': 1,
    'DG': 2,
    'BCMP': 3,
    'FHVWY': 4,
    'K': 5,
    'JX': 8,
    'QZ': 10,
    'АВЕИНОРСТ': 1,
    'ДКЛМПУ': 2,
    'БГЁЬЯ': 3,
    'ЙЫ': 4,
    'ЖЗХЦЧ': 5,
    'ШЭЮ': 8,
    'ФЩЪ': 10,
}

k = k.upper()  
score = sum(scores[group] for letter in k for group in scores if letter in group)

if score == 0:
    print("Слово содержит недопустимые символы.")
else:
    print(score)






